<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5E4"
    tools:context=".Login_Page">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/untitled_1" />

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="24dp"
        android:background="@color/caffe">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/caffe"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/logo_id"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/logo_2_1"
                    android:layout_gravity="center"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/advising_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advising Network"
                    android:textSize="28dp"
                    android:fontFamily="@font/sansita_swashed_medium"
                    android:textColor="#006D68"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5sp"/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/student_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Student"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/green"/>

                    <RadioButton
                        android:id="@+id/staff_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Staff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"/>

                    <RadioButton
                        android:id="@+id/admin_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/green"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp"
                    android:textColorHint="@color/green">

                </EditText>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/lock"
                    android:textColorHint="@color/green"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="20dp">

                </EditText>

                <TextView
                    android:id="@+id/need_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Needhelp"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_in"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/round_btn"
                    android:text="sign in"
                    android:textColor="@color/caffe"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>