<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AAU.Approach"
    android:background="@color/caffe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/green"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="11dp"
                android:text="Approach"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Students MUST visit their advisor to :">
                    </TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:text=">Select/change their track."
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:text=">Select their major.">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:text=">Select/change their concentration (if any)."
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:text=">Select elective courses."
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Students may need to visit their advisor to :">
                    </TextView>

                    <!--
                     Confirm the academic requirements for their degree.
                     Make sure they are enrolled in the right courses.
                    Review UST policies and procedures.
                    Explore major and career options.
                    Plan future steps in their education.
                    Discover campus resources and engagement opportunities.
                    Check their academic progress.
                    Make a connection between challenging academic work and the students’ future success.
                    -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:text=">Confirm the academic requirements for their degree."
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:lineSpacingMultiplier="1.3"
                        android:text=">Make sure they are enrolled in the right courses.">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:text=">Review UST policies and procedures."
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:text=">Explore major and career options."
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:text=">Plan future steps in their education."
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:lineSpacingMultiplier="1.3"
                        android:text="> Discover campus resources and engagement opportunities.">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:lineSpacingMultiplier="1.3"
                        android:text=">Check their academic progress."
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:lineSpacingMultiplier="1.3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:text=">Make a connection between challenging academic work and the students’ future success."
                        >
                    </TextView>

                </LinearLayout>

            </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>