<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_college.Cs"
    android:background="@color/caffe">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/green"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="11dp"
            android:text="Computer Science "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="5dp"
        android:layout_marginTop="62dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Department vision ">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="The department is interested in studying the basics of computer science and what this requires from the study of logic design and computer mathematics, as well as the interest in studying software of its various types, whether it is software or applied software, as well as computer networks and artificial intelligence, as well as the topics selected from the department that give the opportunity to faculty members The department is to keep up with the modern scientific development by teaching what is new in computer science without waiting for a list. The department also aims to conduct research in the aforementioned journals, either through the research of faculty members or through graduate studies in the field of computer science."
                android:textSize="20sp">
            </TextView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>